{
  "name": "lightflow-engine",
  "version": "0.2.1",
  "description": "A tiny durable workflow engine for Node.js and Postgres \u2014 with a Vercel Workflow drop-in compat layer.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./pg": "./dist/pg-store.js",
    "./compat/workflow": "./dist/compat/workflow.js",
    "./compat/api": "./dist/compat/api.js",
    "./compat/next": "./dist/compat/next.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "BENCHMARKS.md"
  ],
  "keywords": [
    "workflow",
    "durable-execution",
    "postgres",
    "background-jobs",
    "queue",
    "temporal"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/test/smoke.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thirdbase1/lightflow.git"
  },
  "bugs": {
    "url": "https://github.com/thirdbase1/lightflow/issues"
  },
  "homepage": "https://github.com/thirdbase1/lightflow#readme"
}
